#task4
'''Напишите программу, которая сравнивает 2 строки одинаковые ли они. Результат: вывод «ОК», 
если строки идентичны, «КО», если не идентичны. Строки подаются в виде аргументов командной 
строки.
Примечание: во второй строке может быть символ ‘*’ – он заменяет собой любое количество 
любых символов.
На пример:
«аааа» «аааа» - ОК
«аааа» «аа*» - ОК
«a» «*****» - ОК'''


a = str(input()).split()
b = str(input()).split()

for c in a:
    for d in b:
        if '*' in c and d:
            print('OK')
        if c == d:
            print('OK')
        else:
            print('KO')
