#task1
'''Реализуйте функцию, которая конвертирует число (без знака) из десятичной системы исчисления 
в любую другую. Ваша функция должна иметь следующий прототип:
String itoBase(unsigned int nb, String base); nb – это подаваемое число, base – система исчисления.
На пример, «01» - двоичная, «012» - троичная, «0123456789abcdef» - шеснадцатиричная, «котики»
- система исчисления в котиках.
Дополнительно*: перегрузите функцию, чтобы она могла конвертировать число из любой системы 
исчисления в любую другую:
String itoBase(String nb, String baseSrc, String baseDst);
Для проверки задания, напишите метод main, который принимает необходимые значения из 
аргументов командной строки, и выводит результат на экран. При некорректном вводе 
аргументов должен выводится usage.'''


nb = input()

def get_number_of_elements(base):
    count = 0
    for element in base:
        count += 1
    if count == 2:
        print('двоичная') 
    elif count == 3:
        print('троичная') 
    elif count == 16:
        print('шеснадцатиричная') 
    else:
        print('котики')
    return count
    

get_number_of_elements(nb)
